{"name":"بطولة آجوير المحلية لكرة القدم – النسخة 13","short_name":"بطولة آجوير","start_url":"/","display":"standalone","dir":"rtl","lang":"ar","background_color":"#07142b","theme_color":"#07142b","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
